[all]
server_ip ansible_ssh_user=your_ssh_user


#Make sure to replace server_ip and your_ssh_user with the actual IP address and SSH user of your server. 
#The --inventory-file=inventory.ini option in the ansible-playbook command specifies the location of your inventory file.





